<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="samson, samson chan, personal website">
        <link rel="shortcut icon" type="image/x-icon" href="pic/s.png" />
        <meta name="author" content="Samson Chan">
        <link rel="stylesheet" href="test_about.css">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    </head>
    <body>
        <nav>
            <div class="logo">
                <h4>Samson</h4>
                    <!-- <a href="index.html">Samson Chan</a></h4> -->
            </div>
            <ul class="nav-links">
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="test_about.html">About</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
            </ul>
            <div class="burger">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </nav>
        <section class="container">
            <span>
                <img class="img-me" src="./pic/intro.jpg" alt="samson chan">
            </span> 
            <span class="info">                    
                <h2>About Me</h2>
                    <p>Hello!</p>
                    <p>
                        My name is Samson Chan and I am a Hong Kong native, currently studying in Canada. </br>
                        I am a new transfer student at the York University, pursuing a Bachelor of Arts, specializing in Information Technology.
                    
                        I used to be majoring in Statistics and Linguistics, minoring in Mathematics at the University of Toronto. 
                    </p>
                    <p>
                        Though not currently studying computer science, but I am about a step closer now. I have always had an interest in the field, so I have been learning 
                        a variety of programming languages, specializing in python, Java, node.js, HTML/CSS...etc, and regularly work on side-projects in order to further 
                        develop my abilities.
                    </p>
                    <!-- <p>    
                        For the past two summers, I have worked at Animoca Brands and OliveX in Hong Kong as a front-end developer and software engineer intern,
                        allowing myself to apply the skills I have worked so hard to master. The position gave me the opportunity to develop 
                        my personal communication, problem-solving and researching skills. 
                    </p>   -->
                    <p>
                        I would like to develop and strengthen my existing skills and connections through a professional and dynamic work 
                        environment. I am open to any opportunities that allow me to pursue my passion in programming.
                        
                    </p>
            </span>      
        </section>

        <footer>
        <div class="sm">
            <ul>
                <li><a href="https://www.facebook.com/samson.chan.9"><i class="fab fa-facebook-f"></i></a></li>  
                <li><a href="https://www.instagram.com/samsonnchan/"><i class="fab fa-instagram"></i></a></li>  
                <li><a href="https://www.youtube.com/channel/UCNdPmFqUqh1EV00WqVti6zA/videos?view_as=subscriber"><i class="fab fa-youtube"></i></a></li>  
                <li><a href="https://github.com/samsoncn"><i class="fab fa-github"></i></a></li>  
                <li><a href="https://www.linkedin.com/in/samson-chan-15913b169/"><i class="fab fa-linkedin-in"></i></a></li>          
            </ul>
        </div>
        <span>&copy 2020 COPYRIGHT SAMSON CHAN</span>
    </footer>
    </body>
</html>